{
    'surma' => 'surma',
    'Change password' => 'Смена пароля',
    'Username' => 'Имя пользователя',
    'Old password' => 'Старый пароль',
    'New password' => 'Новый пароль',
    'Retype new password' => 'Повторный ввод нового пароля',
    'Password changed' => 'Пароль изменён',
    'Change' => 'Изменить',
    'Reset' => 'Сбросить',
    'Error: you have to fill all fields' => 'Ошибка: Вы должны заполнить все поля',
    'Error: password mismatch' => 'Ошибка: пароли не совпадают',
    'Error: unable to get password file' => 'Ошибка: не удалось получить файл паролей',
    'Error: wrong old password' => 'Ошибка: введён неверный старый пароль',
    'Error: user not found' => 'Ошибка: пользователь не найден',
    'Error: unable to save password file' => 'Ошибка: не удалось записать файл паролей'
};